{"flutter":{"platforms":{"android":{"default":{"projectId":"society-management-7da6b","appId":"1:341478560259:android:f0cd227145e4e101d6f436","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"society-management-7da6b","appId":"1:341478560259:ios:ec1e05db385e5382d6f436","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"society-management-7da6b","appId":"1:341478560259:ios:ec1e05db385e5382d6f436","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"society-management-7da6b","configurations":{"android":"1:341478560259:android:f0cd227145e4e101d6f436","ios":"1:341478560259:ios:ec1e05db385e5382d6f436","macos":"1:341478560259:ios:ec1e05db385e5382d6f436","web":"1:341478560259:web:de0be283e89dda1dd6f436","windows":"1:341478560259:web:80f57b6d9a9f4599d6f436"}}}}}}